{
  "name": "wastelandbot",
  "version": "1.0.0",
  "description": "TS Eliot Wasteland Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Sanchez",
  "license": "ISC",
  "dependencies": {
    "node-twitterbot": "^0.2.2",
    "twit": "^2.2.11"
  }
}
